DATABASE = mongodb://localhost:27017/inkformed
JWTSECRET = awdijoij2349320aiwjd@foeia0ef8u23@$%$%@$ksjioad

NEXT_PUBLIC_BACKEND_URL= http://localhost:3000

STRIPE_SECRET_KEY = sk_test_51MP9kJCTlwlt6sduBiJHaelfSBuyO1uJd24i5iRjYMOGfYb8XJ3L8UAOk0UZIfnd94k5Egmo9eXaEAx4z8p74Zvy00sj1dgLtw
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MP9kJCTlwlt6sducsiLDi0LMZoEUrEpzBxfINxWPgDoXEuxt0oV0THeXJm6C2kpRjTbnYcqBANJHnZdDid4qf0H00kyNM66VE
STRIPE_WEBHOOK_SECRET = whsec_61320ef705e8741205516eb26eb7d87efe6a8aa48f143d20bfaeb9d1889cef65