services:
  app:
    build: .
    container_name: inkformed
    depends_on:
      - db
    environment:
      - DATABASE=mongodb://db:27017/inkformed
      - PORT=80
  db:
    image: mongo
    container_name: inkformedMongoDB
    ports:
      - "27017:27017"
    volumes:
      - db-data:/data/db
volumes:
  db-data:
