services:
  app:
    build: .
    container_name: inkformed
    volumes:
      - type: bind
        source: /data/assets
        target: /usr/src/app/assets


#    depends_on:
#      - db
#    environment:
#      - DATABASE=mongodb://root:CO4Am0h0P7nZWYFcjgo8YPEOA87n8qKPA1OdXf92cDc9EK5UI54UPKBLFSCfkIgN@159.65.167.67:5432/inkformed
#      - PORT=8081
#      - JWTSECRET=awdijoij2349320aiwjd@foeia0ef8u23@$%$%@$ksjioad
#      - NEXT_PUBLIC_BACKEND_URL=https://inkformedtattoos.com
#      - NEXTAUTH_URL=https://inkformedtattoos.com/api/auth
#      - NODE_ENV=production
#      - NEXT_PUBLIC_SUBMIT_EMAIL=info@inkformedtattoos.com
#  db:
#    image: mongo
#    container_name: inkformedMongoDB
#    ports:
#      - "27017:27017"
#    volumes:
#      - db-data:/data/db
#volumes:
#  db-data:
